{
  "crons": [
    {
      "path": "/api/cron/sync-metrics",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/notify-leaderboard?period=yesterday",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/notify-leaderboard?period=today&sync=1",
      "schedule": "30 15 * * *"
    }
  ]
}
